<!DOCTYPE html>
<html>
  <head>
<style>


input.input {
    width: 450px;
    height: 50px;
    padding: 10px 25px;
    color: #717171;
}

h6.title {
    padding-left: 40PX;
    margin-top: 20px;
    
}
div.details {
    padding-left: 450px;
    padding-top: 125px;
    font-size: 20px;
font-weight: 400;
color: #717171;
}
label.checkbox {
    font-size: 16px;
    margin-top: 20px;
}
a.forgotpass {
    font-size: 16px;
    margin-left: 200px;
}
div#sifre {
 margin-top: 30px;
}
div.control {
    margin-top: 20px;
}
button.button {
    width: 450px;
}

</style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shinoa!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src=
'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js'>
  </script>



  </head>
  <body>
<div class="details">
    <h6 class="title is-4">Giriş yapmak için bilgilerinizi girin.</h6>
<div>
    <input class="input is-rounded" type="email" placeholder="Kullanıcı Adı" value="">

</div>
<div id="sifre">
    <input class="input is-rounded" type="password" placeholder="Şifre" value="">
</div>

<div>
    <label class="checkbox">
        <input type="checkbox">
        
        Beni hatırla
      </label>

<a class="forgotpass" href="#">Şifremi unuttum.</a>
</div>

<div class="field is-grouped">
    <div class="control">
      <button class="button is-link is-rounded">Giriş</button>
    </div>


</div>

  </body>
</html>